version: '3'
services: 
    secondkill-vue:
        build: 
            context: .
        restart: always
        ports: 
            - 80:8080
        image: secondkill-vue
        container_name: secondkill-vue
        external_links: 
            - secondkill-zuul

network:
    secondkill_default:
        external: true   